<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
</head>
<style>
    .container{
        background-color: rgb(214 207 254 / 68%);
        border: 3px solid rgba(59, 46, 300, 0.913);
        /* we can set padding for left top bottom right like this 
         padding: 90px; 
        padding-left: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        or */
        /*
        padding: 25px 20px 25px 30px; /* padding/margin :top right bottom left; 
      */
        
    padding: 37px 55px; /*padding: y(top/bottom) x(right/left)*/
    margin: 46px 40px;
    border-radius: 488px;
    width: 230px;
    box-sizing: border-box;
    }
    
</style>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore vel officia deserunt..</p>
    </div>    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, cumque! Nostrum, molestiae.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus quasi cum voluptatibus perferendis!</p>
    </div>    
    
</body>
</html>