<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <!-- link from google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
    <style>
        p{
            /* there are web font and web safe fonts. web safe means fonts that are pre installed in os. web font we have to import them in our system. */
            /* specifies prioritized list of font family family names 
            https://www.cssfontstack.com/
           ... google fonts is useful to bring any kind of font in page. */

            /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; */
            font-size: 33px; /* 1px equals 1/96th of an inch*/
            line-height: 1.3em; /*spacing between current font and upper font*/
          
        }
        span{
             font-weight: bolder; /*darker the fonts*/
             font-style: italic;
           }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>let play with <span>fonts</span> in CSS. IT is very exciting.</p>
</body>
</html>